{
  "name": "@workspace/math-verify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./guards": "./src/guards.ts",
    "./answerKey": "./src/answerKey.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-strip-types --test \"src/**/__tests__/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
