{
  "name": "@workspace/curriculum",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./catalog": "./src/catalog.ts",
    "./objectives": "./src/objectives.ts",
    "./blooms": "./src/blooms.ts",
    "./sources": "./src/sources.ts",
    "./bank": "./src/bank.ts",
    "./passages": "./src/passages.ts",
    "./catalogs/g10MathSem1": "./src/catalogs/g10MathSem1.ts",
    "./catalogs/g10MathSem2": "./src/catalogs/g10MathSem2.ts",
    "./catalogs/g9MathSem1": "./src/catalogs/g9MathSem1.ts",
    "./catalogs/g9MathSem2": "./src/catalogs/g9MathSem2.ts",
    "./catalogs/g10ChemSem1": "./src/catalogs/g10ChemSem1.ts",
    "./catalogs/g10ChemSem2": "./src/catalogs/g10ChemSem2.ts",
    "./catalogs/g10FinlitSem1": "./src/catalogs/g10FinlitSem1.ts",
    "./catalogs/g10EnglishVocational": "./src/catalogs/g10EnglishVocational.ts",
    "./validateCurriculum": "./src/validateCurriculum.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "node --experimental-strip-types scripts/verify-curriculum.ts",
    "test": "node --experimental-strip-types --test \"src/**/__tests__/**/*.test.ts\"",
    "extract-text": "node --experimental-strip-types scripts/extract-text.ts",
    "upload-r2": "node --experimental-strip-types scripts/upload-to-r2.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.699.0",
    "@types/node": "catalog:",
    "pdf-parse": "^2.4.5"
  }
}
